{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@react-navigation/stack": "^5.14.9",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^4.0.0-alpha.6",
    "config": "^3.3.6",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "express-session": "^1.17.2",
    "googleapis": "^92.0.0",
    "http-proxy-middleware": "^2.0.1",
    "js": "^0.1.0",
    "mime": "^3.0.0",
    "nodemailer": "^6.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-navigation": "^4.4.4",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "stripe": "^8.195.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
